ROBOT_TYPE  ,5  ,MOCO12PRO
Gait_Switch  ,1.000
Fall_Protect  ,1.000
DJ_type  ,14  ,GDW_RS0708
RC_type  ,0  ,RC
W  ,0.042
H  ,0.119
MESS  ,0.320
LEG_TYPE  ,1  ,LOOP
L1  ,0.056
L2  ,0.065
L3  ,0.028
LEG_INV1  ,0.000
LEG_INV2  ,0.000
LEG_INV3  ,0.000
LEG_INV4  ,0.000
LEG_OFF_X  ,0.005  ,-0.005  ,0.000
LEG_OFF_SIDE  ,0.000  ,0.022  ,0.000
TROT_DUTY  ,0.400
SW_DZ  ,0.100
MOVE_OFF  ,-0.007  ,0.000  ,3.000  ,2.000
MAX_SPD  ,0.500  ,0.500  ,0.250
MAX_RATE  ,0.500  ,0.500  ,0.250
MAX_Z  ,0.000
MIN_Z  ,0.000
MAX_X  ,0.000
MIN_X  ,0.000
PIT_OFF  ,0.000
ROL_OFF  ,0.000
YAW_OFF  ,0.000
PWML1_1_F  ,1.000
PWML1_2_F  ,0.000
PWML1_3_F  ,1.000
PWML2_1_F  ,1.000
PWML2_2_F  ,0.000
PWML2_3_F  ,0.000
PWML3_1_F  ,0.000
PWML3_2_F  ,1.000
PWML3_3_F  ,0.000
PWML4_1_F  ,0.000
PWML4_2_F  ,1.000
PWML4_3_F  ,1.000
PWML_ALL_D  ,9.800,9.800,9.800
PWML1_1_OFF  ,-47.000
PWML1_2_OFF  ,47.000
PWML1_3_OFF  ,47.000
PWML2_1_OFF  ,-106.000
PWML2_2_OFF  ,-13.000
PWML2_3_OFF  ,-94.000
PWML3_1_OFF  ,0.000
PWML3_2_OFF  ,-53.000
PWML3_3_OFF  ,-118.000
PWML4_1_OFF  ,-36.000
PWML4_2_OFF  ,-90.000
PWML4_3_OFF  ,118.000
ANGLE_ZERO  ,0.000  ,0.000  ,0.000
ANGLE_FL_OFF  ,0.000  ,0.000  ,0.000
ANGLE_FR_OFF  ,0.000  ,0.000  ,0.000
ANGLE_HL_OFF  ,0.000  ,0.000  ,0.000
ANGLE_HR_OFF  ,0.000  ,0.000  ,0.000
IMU_ATT  ,0.000  ,0.000  ,0.000
IMU_POS  ,0.000  ,0.000  ,0.000
GPS_POS  ,0.000  ,0.000  ,0.000
ACC_BIAS  ,-0.004  ,-0.022  ,-0.022
ACC_SCALE  ,1.000  ,1.000  ,1.000
GYRO_BIAS  ,-6.000  ,5.000  ,185.000
GYRO_SCALE  ,1.000  ,1.000  ,1.000
MAG_BIAS  ,-1.000  ,-1.000  ,-1.000
MAG_SCALE  ,0.000  ,0.000  ,0.000
BARO_BAIS  ,0.000
P_PID_PIT  ,0.300  ,0.000  ,0.037
P_PID_ROL  ,0.236  ,0.000  ,0.070
P_PID_YAW  ,66.000  ,0.000  ,0.000
P_PID_SPDX  ,200.000  ,250.000  ,0.000
P_PID_SPDY  ,180.000  ,200.000  ,0.000
P_PID_POSZ  ,768.000  ,0.000  ,100.000
P_PID_POSXY  ,0.000  ,0.000  ,0.000
P_GAIT_T  ,0.386
P_SW_SPD_KP  ,0.025
P_SW_DZ  ,0.023
P_STANCE_KP  ,168.000  ,168.000  ,0.000
P_DIAG_OFF_KP  ,14.000
P_SLIP  ,500.000  ,200.000  ,26.900
P_IDLE_Z  ,0.000  ,0.000  ,0.000
P_GAIN_MOTOR  ,0.600  ,0.000  ,0.050
P_ANGLE_SAFE, 90, 34 ,15
UKEY  ,629999.000
