ROBOT_TYPE  ,5  ,MOCO12PRO
Gait_Switch  ,1.000
Fall_Protect  ,1.000
DJ_type  ,14  ,GDW_RS0708
RC_type  ,0  ,RC
W  ,0.043
H  ,0.143
MESS  ,0.320
LEG_TYPE  ,1  ,LOOP
L1  ,0.055
L2  ,0.058
L3  ,0.024
LEG_INV1  ,1.000
LEG_INV2  ,0.000
LEG_INV3  ,1.000
LEG_INV4  ,0.000
LEG_OFF_X  ,0.000  ,0.000  ,0.000
LEG_OFF_SIDE  ,0.000  ,0.013  ,0.000
TROT_DUTY  ,0.400
SW_DZ  ,0.100
MOVE_OFF  ,0.000  ,0.000  ,3.000  ,2.000
MAX_SPD  ,0.500  ,0.500  ,0.250
MAX_RATE  ,0.500  ,0.500  ,0.250
MAX_Z  ,0.000
MIN_Z  ,0.000
MAX_X  ,0.000
MIN_X  ,0.000
PIT_OFF  ,0.000
ROL_OFF  ,0.000
YAW_OFF  ,0.000
PWML1_1_F  ,0.000
PWML1_2_F  ,1.000
PWML1_3_F  ,1.000
PWML2_1_F  ,1.000
PWML2_2_F  ,0.000
PWML2_3_F  ,0.000
PWML3_1_F  ,1.000
PWML3_2_F  ,0.000
PWML3_3_F  ,0.000
PWML4_1_F  ,0.000
PWML4_2_F  ,1.000
PWML4_3_F  ,1.000
PWML_ALL_D  ,9.800  ,9.800  ,9.800
PWML1_1_OFF  ,25.000
PWML1_2_OFF  ,158.000
PWML1_3_OFF  ,-32.000
PWML2_1_OFF  ,72.000
PWML2_2_OFF  ,33.000
PWML2_3_OFF  ,48.000
PWML3_1_OFF  ,-15.000
PWML3_2_OFF  ,47.000
PWML3_3_OFF  ,109.000
PWML4_1_OFF  ,128.000
PWML4_2_OFF  ,139.000
PWML4_3_OFF  ,35.000
ANGLE_ZERO  ,0.000  ,0.000  ,0.000
ANGLE_FL_OFF  ,0.000  ,0.000  ,0.000
ANGLE_FR_OFF  ,0.000  ,0.000  ,0.000
ANGLE_HL_OFF  ,0.000  ,0.000  ,0.000
ANGLE_HR_OFF  ,0.000  ,0.000  ,0.000
IMU_ATT  ,0.000  ,0.000  ,-90.000
IMU_POS  ,0.000  ,0.000  ,0.000
GPS_POS  ,0.000  ,0.000  ,0.000
ACC_BIAS  ,0.017  ,-0.026  ,-0.019
ACC_SCALE  ,1.000  ,1.000  ,1.000
GYRO_BIAS  ,-30.960  ,-42.340  ,-56.920
GYRO_SCALE  ,1.000  ,1.000  ,1.000
MAG_BIAS  ,-1.000  ,-1.000  ,-1.000
MAG_SCALE  ,0.000  ,0.000  ,0.000
BARO_BAIS  ,0.000
P_PID_PIT  ,0.300  ,0.000  ,0.037
P_PID_ROL  ,0.236  ,0.000  ,0.070
P_PID_YAW  ,66.000  ,0.000  ,0.000
P_PID_SPDX  ,200.000  ,250.000  ,0.000
P_PID_SPDY  ,180.000  ,200.000  ,0.000
P_PID_POSZ  ,768.000  ,0.000  ,100.000
P_PID_POSXY  ,0.000  ,0.000  ,0.000
P_GAIT_T  ,0.386
P_SW_SPD_KP  ,0.025
P_SW_DZ  ,0.023
P_STANCE_KP  ,168.000  ,168.000  ,0.000
P_DIAG_OFF_KP  ,14.000
P_SLIP  ,500.000  ,200.000  ,26.900
P_IDLE_Z  ,0.000  ,0.000  ,0.000
P_GAIN_MOTOR  ,0.600  ,0.000  ,0.050
P_ANGLE_SAFE  ,90.000  ,45.000  ,0.000
UKEY  ,1538281.000
